<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm Tra</title>
</head>
<body>

</body>
</html>
<!--&lt;!&ndash;Bài 1: câu lệnh để hiển thị 1 hộp thoại là alert()&ndash;&gt;-->
<!--<script>-->
<!--alert("Cao Trung Kiên")-->
<!--</script>-->


<!--&lt;!&ndash;Bài 2 : câu lệnh để nhận một giá trị số từ hộp thoại parseInt(prompt())&ndash;&gt;-->
<!--<script>-->
<!--    let a = parseInt(prompt("Nhập số"))-->
<!--    alert(a ** 2)-->
<!--</script>-->


<!--Bài 3 : câu lệnh nhận giá trị từ 1 ô input document.getElementById()-->
<!--<form>-->
<!--    <label><input type="text" id="number1">Nhập số 1</label><br><br>-->
<!--    <label><input type="text" id="number2">Nhập số 2</label><br><br>-->
<!--    <button type="button" onclick="check()">Click Me</button>-->
<!--    <h1 id="resul"></h1>-->
<!--</form>-->
<!--<script>-->
<!--    function check() {-->
<!--         let number1 = document.getElementById("number1").value-->
<!--         let number2 = document.getElementById("number2").value-->
<!--        s = number1 * number2-->
<!--        document.getElementById("resul").innerHTML = s-->
<!--    }-->
<!--</script>-->


<!--Bài 4:-->
<!--<script>-->
<!--    let a = prompt("Nhập độ dài cạnh")-->
<!--    c = a * 4-->
<!--    s = a ** 2-->
<!--    alert('Chu vi là ' + c)-->
<!--    alert('Diện tích là' + s)-->
<!--</script>-->

<!--<script>-->
<!--    let a = prompt('Nhập a')-->
<!--    let b = prompt('Nhập b')-->
<!--    c = a ** 2-->
<!--    d = b ** 2-->
<!--    alert('a bình = ' + c)-->
<!--    alert(' b bình = ' + d)-->
<!--</script>-->


<!--<script>-->
<!--    let  a = prompt("Nhập số đầu")-->
<!--    let  b = prompt("Nhập số cuối")-->
<!--    c = (b - a) + 1-->
<!--    tong = ((b + a) * c) / 2-->
<!--    alert("tổng là " + tong)-->
<!--</script>-->


<script